.advantages {
  padding: 4px 0 0;

  @media (min-width: $tablet-width) {
    padding: 30px 0 0;
  }

  @media (min-width: $desktop-width) {
    padding: 16px 0 0;
  }
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__item--decor {
  position: relative;
}

.advantages__row {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__item--decor::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 73px;
  background-size: 100%;
  background-image: url("../../img/main/decor.svg");
  background-position: 0 -16px;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.advantages__item {
  background-color: $blue;

  &--grey {
    background-color: $basegrey;
    position: relative;

    @media (min-width: $tablet-width) {
      flex-basis: 33.33%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media (max-width: $mobile-width-only) {
  .advantages__item--decor-line::before {
    content: "";
    position: absolute;
    width: auto;
    height: 1px;
    top: -2px;
    left: 18px;
    right: 18px;
    background-color: $basedarkgrey;
  }
}

.advantages__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 53px 27px 37px;
  min-height: 210px;

  @media (min-width: $tablet-width) {
    padding: 51px 33px 31px;
    min-height: 256px;
  }

  @media (min-width: $desktop-width) {
    width: 400px;
    padding: 52px 33px 51px;
  }

  &--size-m {
    padding: 37px 27px 37px;
    min-height: 189px;

    @media (min-width: $tablet-width) {
      padding: 52px 33px 31px;
      min-height: 256px;
    }

    @media (min-width: $desktop-width) {
      padding: 52px 33px 52px;
    }
  }

  &--size-s {
    padding: 24px 31px 25px;
    min-height: 166px;

    @media (min-width: $tablet-width) {
      padding: 41px 33px;
      min-height: 256px;
      justify-content: center;
    }

    @media (min-width: $desktop-width) {
      justify-content: flex-end;
      padding: 41px 33px;
    }
  }

  &--space-bottom {
    @media (min-width: $desktop-width) {
      padding: 52px 33px;
    }
  }
}

.advantages__title {
  color: $black;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 11px;

  &--white {
    color: $white;
  }

  @media (min-width: $tablet-width) {
    font-size: 21px;
    max-width: 150px;
    margin: 0 0 15px;
  }
}

.advantages__number {
  color: $baseblack;
  line-height: 21px;
  text-align: center;
  margin: 0 0 18px;
  text-transform: uppercase;

  &--white {
    color: $white;
  }

  @media (min-width: $tablet-width) {
    margin: 0 0 22px;
  }
}

.advantages__text {
  color: $baseblack;
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  @media (min-width: $desktop-width) {
    max-width: 283px;
  }

  &--white {
    color: $white;
  }

  &--width {
    width: 80%;

    @media (min-width: $tablet-width) {
      width: 84%;
    }
  }

  &--width-s {
    @media (min-width: $desktop-width) {
      max-width: 233px;
    }
  }
}

br {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

picture {
  @media (min-width: $tablet-width) {
    display: flex;
  }
}

.advantages__container-img {
  @media (min-width: $tablet-width) {
    grid-column: 2/-1;
    display: grid;
  }
}

.advantages__img {
  width: 100%;
  display: block;
}

.advantages__container-img--reverse {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.advantages__sublist {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

.advantages__subitem {
  display: flex;
  flex-direction: column;
  background-color: $white;
  padding: 0 18px 25px;

  @media (min-width: $tablet-width) {
    align-items: center;
    min-height: 331px;
    padding: 60px 33px 63px;
    flex-basis: 33.33%;
    justify-content: flex-end;
  }

  @media (min-width: $desktop-width) {
    width: 400px;
    padding: 60px 33px 72px;
  }

  &--house {
    background-image: url("../img/main/house.svg");
    background-repeat: no-repeat;
    background-position: 18px 24px;

    @media (min-width: $tablet-width) {
      background-size: 81px 77px;
      background-position: center 57px;
    }

    @media (min-width: $desktop-width) {
      background-position: center 70px;
    }
  }

  &--food {
    background-image: url("../img/main/food.svg");
    background-repeat: no-repeat;
    background-position: 18px 0;

    @media (min-width: $tablet-width) {
      background-size: 81px 77px;
      background-position: center 57px;
    }

    @media (min-width: $desktop-width) {
      background-size: 73px 77px;
      background-position: center 70px;
    }
  }

  &--souvenirs {
    background-image: url("../img/main/souvenirs.svg");
    background-repeat: no-repeat;
    background-position: 21px 0;

    @media (min-width: $tablet-width) {
      background-size: 67px 75px;
      background-position: 51% 62px;
    }

    @media (min-width: $desktop-width) {
      background-size: 77px 75px;
      background-position: 50% 69px;
    }
  }

  &--space-s {
    @media (max-width: $mobile-width-only) {
      padding: 25px 18px 25px;
    }

    @media (min-width: $tablet-width) {
      padding: 60px 33px 61px;
    }

    @media (min-width: $desktop-width) {
      padding: 60px 33px 71px;
    }
  }

  &--space-m {
    @media (max-width: $mobile-width-only) {
      padding: 0 18px 45px;
    }

    @media (min-width: $tablet-width) {
      padding: 60px 33px 66px;
    }

    @media (min-width: $desktop-width) {
      padding: 60px 33px 69px;
    }
  }
}

.advantages__subitem:last-child .advantages__subtext {
  @media (min-width: $desktop-width) {
    max-width: 232px;
  }
}

.advantages__subtitle {
  color: $black;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 8px 0 0 47px;
  margin: 0 0 16px;

  @media (min-width: $tablet-width) {
    text-align: center;
    padding-left: 0;
    font-size: 21px;
    line-height: 26px;
    margin: 91px 0 25px;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    margin: 91px 0 22px;
  }
}

.advantages__subtext {
  color: $baseblack;
  text-transform: uppercase;
  margin: 0;
  padding-left: 47px;

  @media (min-width: $tablet-width) {
    text-align: center;
    padding-left: 0;
    width: 88%;
  }

  @media (min-width: $desktop-width) {
    max-width: 293px;
    margin: 0 auto;
  }
}
